<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.550,E:\Grade 12 PAT\Unit1.dfm=E:\Grade 12 PAT\SignUp_u.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.655,C:\Users\abrah\OneDrive\Documents\Grade 12 PAT\EcoversePAT_p.dproj=C:\Users\abrah\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.550,E:\Grade 12 PAT\Unit1.pas=E:\Grade 12 PAT\SignUp_u.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.010,=E:\Grade 12 PAT\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.648,=E:\Grade 12 PAT\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.323,=C:\Users\abrah\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.112,E:\Grade 12 PAT\Unit1.pas=E:\Grade 12 PAT\UserLogin_u.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.902,C:\Users\abrah\OneDrive\Documents\Grade 12 PAT\UserHome_u.pas=C:\Users\abrah\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.112,E:\Grade 12 PAT\Unit1.dfm=E:\Grade 12 PAT\UserLogin_u.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.902,C:\Users\abrah\OneDrive\Documents\Grade 12 PAT\UserHome_u.dfm=C:\Users\abrah\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/03/31 16:55:21.000.377,=C:\Users\Riya\Documents\Grade 12 PAT (Documents)\Unit2.pas</Transaction>
    <Transaction>2023/03/31 17:04:59.000.350,C:\Users\Riya\Documents\Grade 12 PAT (Documents)\Unit2.dfm=C:\Users\Riya\Documents\Grade 12 PAT (Documents)\AdminLogin_u.dfm</Transaction>
    <Transaction>2023/03/31 17:04:59.000.350,C:\Users\Riya\Documents\Grade 12 PAT (Documents)\Unit2.pas=C:\Users\Riya\Documents\Grade 12 PAT (Documents)\AdminLogin_u.pas</Transaction>
    <Transaction>2023/04/04 16:18:55.000.358,=C:\Users\Riya\Documents\Grade 12 PAT (Documents)\Unit3.pas</Transaction>
    <Transaction>2023/04/04 17:41:04.000.485,C:\Users\Riya\Documents\Grade 12 PAT (Documents)\AdminHome_u.pas=C:\Users\Riya\Documents\Grade 12 PAT (Documents)\Unit3.pas</Transaction>
    <Transaction>2023/04/04 17:41:04.000.485,C:\Users\Riya\Documents\Grade 12 PAT (Documents)\AdminHome_u.dfm=C:\Users\Riya\Documents\Grade 12 PAT (Documents)\Unit3.dfm</Transaction>
    <Transaction>2023/04/06 14:02:54.000.922,=C:\Users\Riya\Documents\Grade 12 PAT (Documents)\Unit1.pas</Transaction>
    <Transaction>2023/04/06 14:17:23.000.764,C:\Users\Riya\Documents\Grade 12 PAT (Documents)\Unit1.pas=C:\Users\Riya\Documents\Grade 12 PAT (Documents)\dbmEcoverseDB.pas</Transaction>
    <Transaction>2023/04/06 14:17:23.000.764,C:\Users\Riya\Documents\Grade 12 PAT (Documents)\Unit1.dfm=C:\Users\Riya\Documents\Grade 12 PAT (Documents)\dbmEcoverseDB.dfm</Transaction>
    <Transaction>2023/04/06 14:17:35.000.368,=C:\Users\Riya\Documents\Grade 12 PAT (Documents)\Unit2.pas</Transaction>
    <Transaction>2023/04/06 14:23:04.000.962,C:\Users\Riya\Documents\Grade 12 PAT (Documents)\Unit2.dfm=C:\Users\Riya\Documents\Grade 12 PAT (Documents)\EventParticipants_u.dfm</Transaction>
    <Transaction>2023/04/06 14:23:04.000.962,C:\Users\Riya\Documents\Grade 12 PAT (Documents)\Unit2.pas=C:\Users\Riya\Documents\Grade 12 PAT (Documents)\EventParticipants_u.pas</Transaction>
    <Transaction>2023/04/07 20:01:53.000.764,=C:\Users\Riya\Documents\Grade 12 PAT (Documents)\Unit1.pas</Transaction>
    <Transaction>2023/04/07 20:03:22.000.960,C:\Users\Riya\Documents\Grade 12 PAT (Documents)\clsLogin.pas=C:\Users\Riya\Documents\Grade 12 PAT (Documents)\Unit1.pas</Transaction>
    <Transaction>2023/04/07 20:21:25.000.999,C:\Users\Riya\Documents\Grade 12 PAT (Documents)\clsPoints.pas=C:\Users\Riya\Documents\Grade 12 PAT (Documents)\clsLogin.pas</Transaction>
    <Transaction>2023/04/07 20:31:38.000.657,C:\Users\Riya\Documents\Grade 12 PAT (Documents)\clsCredentialValidation.pas=C:\Users\Riya\Documents\Grade 12 PAT (Documents)\clsPoints.pas</Transaction>
    <Transaction>2023/04/07 22:36:48.000.679,C:\Users\Riya\Documents\Grade 12 PAT (Documents)\clsCredentialValidation_u.pas=C:\Users\Riya\Documents\Grade 12 PAT (Documents)\clsCredentialValidation.pas</Transaction>
    <Transaction>2023/04/08 21:47:30.000.272,=C:\Users\Riya\Documents\Grade 12 PAT (Documents)\Unit3.pas</Transaction>
    <Transaction>2023/04/08 22:21:07.000.256,C:\Users\Riya\Documents\Grade 12 PAT (Documents)\Unit3.pas=C:\Users\Riya\Documents\Grade 12 PAT (Documents)\SuburbParticipations_u.pas</Transaction>
    <Transaction>2023/04/08 22:21:07.000.257,C:\Users\Riya\Documents\Grade 12 PAT (Documents)\Unit3.dfm=C:\Users\Riya\Documents\Grade 12 PAT (Documents)\SuburbParticipations_u.dfm</Transaction>
    <Transaction>2023/04/09 20:33:39.000.675,=C:\Users\Riya\Documents\Grade 12 PAT (Documents)\Unit4.pas</Transaction>
    <Transaction>2023/04/09 20:54:40.000.794,C:\Users\Riya\Documents\Grade 12 PAT (Documents)\Registration_u.pas=C:\Users\Riya\Documents\Grade 12 PAT (Documents)\SignUp_u.pas</Transaction>
    <Transaction>2023/04/09 20:54:40.000.794,C:\Users\Riya\Documents\Grade 12 PAT (Documents)\Registration_u.dfm=C:\Users\Riya\Documents\Grade 12 PAT (Documents)\SignUp_u.dfm</Transaction>
    <Transaction>2023/04/09 20:55:26.000.710,C:\Users\Riya\Documents\Grade 12 PAT (Documents)\EventSignUp_u.dfm=C:\Users\Riya\Documents\Grade 12 PAT (Documents)\Unit4.dfm</Transaction>
    <Transaction>2023/04/09 20:55:26.000.710,C:\Users\Riya\Documents\Grade 12 PAT (Documents)\EventSignUp_u.pas=C:\Users\Riya\Documents\Grade 12 PAT (Documents)\Unit4.pas</Transaction>
    <Transaction>2023/04/09 21:26:43.000.893,=C:\Users\Riya\Documents\Grade 12 PAT (Documents)\Unit1.pas</Transaction>
    <Transaction>2023/04/09 21:49:25.000.757,C:\Users\Riya\Documents\Grade 12 PAT (Documents)\Donations_u.pas=C:\Users\Riya\Documents\Grade 12 PAT (Documents)\Unit1.pas</Transaction>
    <Transaction>2023/04/09 21:49:25.000.757,C:\Users\Riya\Documents\Grade 12 PAT (Documents)\Donations_u.dfm=C:\Users\Riya\Documents\Grade 12 PAT (Documents)\Unit1.dfm</Transaction>
    <Transaction>2023/04/13 21:40:47.000.957,C:\Users\Riya\Documents\Grade 12 PAT (Documents)\SuburbParticipations_u.dfm=C:\Users\Riya\Documents\Grade 12 PAT (Documents)\SuburbUsers_u.dfm</Transaction>
    <Transaction>2023/04/13 21:40:47.000.957,C:\Users\Riya\Documents\Grade 12 PAT (Documents)\SuburbParticipations_u.pas=C:\Users\Riya\Documents\Grade 12 PAT (Documents)\SuburbUsers_u.pas</Transaction>
    <Transaction>2023/06/15 17:48:34.000.713,=C:\Users\Riya\Documents\Grade 12 PAT (Documents)\Unit1.pas</Transaction>
    <Transaction>2023/06/15 21:11:10.000.448,C:\Users\Riya\Documents\Grade 12 PAT (Documents)\Unit1.dfm=C:\Users\Riya\Documents\Grade 12 PAT (Documents)\Shop_u.dfm</Transaction>
    <Transaction>2023/06/15 21:11:10.000.448,C:\Users\Riya\Documents\Grade 12 PAT (Documents)\Unit1.pas=C:\Users\Riya\Documents\Grade 12 PAT (Documents)\Shop_u.pas</Transaction>
    <Transaction>2023/07/06 10:27:23.000.354,=C:\Users\Riya\Documents\Grade 12 PAT (Documents)\Unit1.pas</Transaction>
    <Transaction>2023/07/06 10:48:28.000.371,C:\Users\Riya\Documents\Grade 12 PAT (Documents)\Host_u.dfm=C:\Users\Riya\Documents\Grade 12 PAT (Documents)\Unit1.dfm</Transaction>
    <Transaction>2023/07/06 10:48:28.000.371,C:\Users\Riya\Documents\Grade 12 PAT (Documents)\Host_u.pas=C:\Users\Riya\Documents\Grade 12 PAT (Documents)\Unit1.pas</Transaction>
    <Transaction>2023/07/10 12:54:48.000.648,=C:\Users\Riya\Documents\Grade 12 PAT (Documents)\Unit1.pas</Transaction>
    <Transaction>2023/07/10 12:56:08.000.760,C:\Users\Riya\Documents\Grade 12 PAT (Documents)\Help_u.pas=C:\Users\Riya\Documents\Grade 12 PAT (Documents)\Unit1.pas</Transaction>
    <Transaction>2023/07/10 12:56:08.000.760,C:\Users\Riya\Documents\Grade 12 PAT (Documents)\Help_u.dfm=C:\Users\Riya\Documents\Grade 12 PAT (Documents)\Unit1.dfm</Transaction>
    <Transaction>2023/07/11 15:08:50.000.012,=C:\Users\Riya\Documents\Grade 12 PAT (Documents)\Unit1.pas</Transaction>
    <Transaction>2023/07/11 15:10:17.000.648,C:\Users\Riya\Documents\Grade 12 PAT (Documents)\Unit1.pas=C:\Users\Riya\Documents\Grade 12 PAT (Documents)\ManageEvents_u.pas</Transaction>
    <Transaction>2023/07/11 15:10:17.000.648,C:\Users\Riya\Documents\Grade 12 PAT (Documents)\Unit1.dfm=C:\Users\Riya\Documents\Grade 12 PAT (Documents)\ManageEvents_u.dfm</Transaction>
    <Transaction>2023/07/19 20:49:18.000.438,=C:\Users\Riya\Documents\Grade 12 PAT (Documents)\Unit1.pas</Transaction>
    <Transaction>2023/07/29 21:16:24.000.816,C:\Users\Riya\Documents\Grade 12 PAT - Coded DB\SuburbUsers_u.pas=C:\Users\Riya\Documents\Grade 12 PAT - Coded DB\RecyclingTimetable_u.pas</Transaction>
    <Transaction>2023/07/29 21:16:24.000.816,C:\Users\Riya\Documents\Grade 12 PAT - Coded DB\SuburbUsers_u.dfm=C:\Users\Riya\Documents\Grade 12 PAT - Coded DB\RecyclingTimetable_u.dfm</Transaction>
    <Transaction>2023/08/04 17:39:36.000.366,=C:\Users\Riya\Documents\Grade 12 PAT - Coded DB Flashdrive (.mdb)\Unit1.pas</Transaction>
    <Transaction>2023/08/04 17:44:44.000.422,C:\Users\Riya\Documents\Grade 12 PAT - Coded DB Flashdrive (.mdb)\Unit1.dfm=C:\Users\Riya\Documents\Grade 12 PAT - Coded DB Flashdrive (.mdb)\Purchase_u.dfm</Transaction>
    <Transaction>2023/08/04 17:44:44.000.422,C:\Users\Riya\Documents\Grade 12 PAT - Coded DB Flashdrive (.mdb)\Unit1.pas=C:\Users\Riya\Documents\Grade 12 PAT - Coded DB Flashdrive (.mdb)\Purchase_u.pas</Transaction>
    <Transaction>2023/08/04 21:52:43.000.400,=C:\Users\Riya\Documents\Grade 12 PAT - Coded DB Flashdrive (.mdb)\Unit1.pas</Transaction>
    <Transaction>2023/08/04 21:57:39.000.829,C:\Users\Riya\Documents\Grade 12 PAT - Coded DB Flashdrive (.mdb)\Unit1.dfm=C:\Users\Riya\Documents\Grade 12 PAT - Coded DB Flashdrive (.mdb)\Logs_u.dfm</Transaction>
    <Transaction>2023/08/04 21:57:39.000.829,C:\Users\Riya\Documents\Grade 12 PAT - Coded DB Flashdrive (.mdb)\Unit1.pas=C:\Users\Riya\Documents\Grade 12 PAT - Coded DB Flashdrive (.mdb)\Logs_u.pas</Transaction>
    <Transaction>2023/08/05 16:35:11.000.938,=C:\Users\Riya\Documents\Grade 12 PAT - Final\Unit1.pas</Transaction>
    <Transaction>2023/08/05 16:44:07.000.374,C:\Users\Riya\Documents\Grade 12 PAT - Final\Unit1.pas=C:\Users\Riya\Documents\Grade 12 PAT - Final\AddAdmin_u.pas</Transaction>
    <Transaction>2023/08/05 16:44:07.000.374,C:\Users\Riya\Documents\Grade 12 PAT - Final\Unit1.dfm=C:\Users\Riya\Documents\Grade 12 PAT - Final\AddAdmin_u.dfm</Transaction>
    <Transaction>2023/08/05 16:54:52.000.096,C:\Users\Riya\Documents\Grade 12 PAT - Final\AddAdmin_u.pas=</Transaction>
    <Transaction>2023/08/06 19:24:22.000.849,=C:\Users\Riya\Documents\Grade 12 PAT - Final\Unit1.pas</Transaction>
    <Transaction>2023/08/06 19:54:13.000.564,C:\Users\Riya\Documents\Grade 12 PAT - Final\Reuse_u.pas=C:\Users\Riya\Documents\Grade 12 PAT - Final\Unit1.pas</Transaction>
    <Transaction>2023/08/06 19:54:13.000.564,C:\Users\Riya\Documents\Grade 12 PAT - Final\Reuse_u.dfm=C:\Users\Riya\Documents\Grade 12 PAT - Final\Unit1.dfm</Transaction>
    <Transaction>2023/08/06 19:54:18.000.954,=C:\Users\Riya\Documents\Grade 12 PAT - Final\Unit1.pas</Transaction>
    <Transaction>2023/08/06 19:58:47.000.793,C:\Users\Riya\Documents\Grade 12 PAT - Final\Info_u.dfm=C:\Users\Riya\Documents\Grade 12 PAT - Final\Unit1.dfm</Transaction>
    <Transaction>2023/08/06 19:58:47.000.793,C:\Users\Riya\Documents\Grade 12 PAT - Final\Info_u.pas=C:\Users\Riya\Documents\Grade 12 PAT - Final\Unit1.pas</Transaction>
    <Transaction>2023/08/06 19:59:10.000.879,=C:\Users\Riya\Documents\Grade 12 PAT - Final\Unit1.pas</Transaction>
    <Transaction>2023/08/06 20:19:04.000.452,C:\Users\Riya\Documents\Grade 12 PAT - Final\Recycle_u.dfm=C:\Users\Riya\Documents\Grade 12 PAT - Final\Unit1.dfm</Transaction>
    <Transaction>2023/08/06 20:19:04.000.452,C:\Users\Riya\Documents\Grade 12 PAT - Final\Recycle_u.pas=C:\Users\Riya\Documents\Grade 12 PAT - Final\Unit1.pas</Transaction>
    <Transaction>2023/08/06 20:30:23.000.966,=C:\Users\Riya\Documents\Grade 12 PAT - Final\Unit1.pas</Transaction>
    <Transaction>2023/08/06 20:41:09.000.320,C:\Users\Riya\Documents\Grade 12 PAT - Final\Reduce_u.dfm=C:\Users\Riya\Documents\Grade 12 PAT - Final\Unit1.dfm</Transaction>
    <Transaction>2023/08/06 20:41:09.000.320,C:\Users\Riya\Documents\Grade 12 PAT - Final\Reduce_u.pas=C:\Users\Riya\Documents\Grade 12 PAT - Final\Unit1.pas</Transaction>
    <Transaction>2023/08/07 19:32:23.000.655,=C:\Users\Riya\Documents\Grade 12 PAT - Final\Unit1.pas</Transaction>
    <Transaction>2023/08/07 19:43:06.000.609,C:\Users\Riya\Documents\Grade 12 PAT - Final\Unit1.dfm=C:\Users\Riya\Documents\Grade 12 PAT - Final\EditAdminProfile_u.dfm</Transaction>
    <Transaction>2023/08/07 19:43:06.000.609,C:\Users\Riya\Documents\Grade 12 PAT - Final\Unit1.pas=C:\Users\Riya\Documents\Grade 12 PAT - Final\EditAdminProfile_u.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="AdminHome_u.pas"/>
    <File Path="AdminHome_u.dfm"/>
    <File Path="AdminLogin_u.pas"/>
    <File Path="AdminLogin_u.dfm"/>
    <File Path="clsCredentialValidation_u.pas"/>
    <File Path="dbmEcoverseDB.pas"/>
    <File Path="dbmEcoverseDB.dfm"/>
    <File Path="Donations_u.pas"/>
    <File Path="Donations_u.dfm"/>
    <File Path="EditAdminProfile_u.pas"/>
    <File Path="EditAdminProfile_u.dfm"/>
    <File Path="EventParticipants_u.pas"/>
    <File Path="EventParticipants_u.dfm"/>
    <File Path="EventSignUp_u.pas"/>
    <File Path="EventSignUp_u.dfm"/>
    <File Path="Help_u.pas"/>
    <File Path="Help_u.dfm"/>
    <File Path="Host_u.pas"/>
    <File Path="Host_u.dfm"/>
    <File Path="Info_u.pas"/>
    <File Path="Info_u.dfm"/>
    <File Path="Logs_u.pas"/>
    <File Path="Logs_u.dfm"/>
    <File Path="ManageEvents_u.pas"/>
    <File Path="ManageEvents_u.dfm"/>
    <File Path="Purchase_u.pas"/>
    <File Path="Purchase_u.dfm"/>
    <File Path="Recycle_u.pas"/>
    <File Path="Recycle_u.dfm"/>
    <File Path="RecyclingTimetable_u.pas"/>
    <File Path="RecyclingTimetable_u.dfm"/>
    <File Path="Reduce_u.pas"/>
    <File Path="Reduce_u.dfm"/>
    <File Path="Registration_u.pas"/>
    <File Path="Registration_u.dfm"/>
    <File Path="Reuse_u.pas"/>
    <File Path="Reuse_u.dfm"/>
    <File Path="Shop_u.pas"/>
    <File Path="Shop_u.dfm"/>
    <File Path="UserHome_u.pas"/>
    <File Path="UserHome_u.dfm"/>
    <File Path="UserLogin_u.pas"/>
    <File Path="UserLogin_u.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
